[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pklshop
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = pklshop
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nolan Smyth
author_email = nolanwsmyth@gmail.com
copyright = 2022 onwards, %(author)s
description = A library for accessing and analyzing Pickleball data from pklmart
keywords = nbdev jupyter notebook python
language = English
status = 3
user = NolanSmyth

### Optional ###
requirements = fastcore pandas psycopg2
# dev_requirements = 
# console_scripts =